# person-api

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  person-api-deployment.yml
deploy/: Dockerfile  docker-compose.yml  init.sql
src/main/java/com/example/personapi/: PersonApiApplication.java
src/main/java/com/example/personapi/controller/: PersonController.java
src/main/java/com/example/personapi/model/: Person.java
src/main/java/com/example/personapi/repository/: PersonRepository.java
src/main/java/com/example/personapi/service/: PersonService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/contract/: person-api-spec.yaml
src/main/resources/data/: person_id.csv
src/main/resources/mysql/: init-test-data.sql
src/test/java/com/example/personapi/controller/: PersonApiIT.java  PersonContractTestIT.java
src/test/java/com/example/personapi/service/: PersonServiceTest.java
src/test/resources/: karate-config.js
src/test/resources/karate/feature/: person-api.feature
