<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>person-api</artifactId>
	<version>1.0.0</version>
	<name>Person API</name>
	<description>Spring Boot microservice for managing person information</description>
	<properties>
		<java.version>17</java.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
		<!-- Spring Boot Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
   			<groupId>io.micrometer</groupId>
   			<artifactId>micrometer-registry-prometheus</artifactId>
   			<scope>runtime</scope>
  		</dependency>		
	</dependencies>

	<build>
		<plugins>
            <!-- Maven Surefire Plugin (Optional) -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
					<skipTests>false</skipTests>
					<includes>
		                <include>**/*Test.java</include>
		                <include>**/Test*.java</include>
		                <include>**/*Tests.java</include>
		            </includes>
		            <excludes>
						<exclude>**/*IT.java</exclude>
						<exclude>**/*It.java</exclude>
					</excludes>
				</configuration>
            </plugin>

			<!-- Maven Failsafe Plugin (Integration test) -->
		      <plugin>
		        <artifactId>maven-failsafe-plugin</artifactId>
		        <executions>
		          <execution>
		            <id>integration-tests</id>
		            <goals>
		              <goal>integration-test</goal>
		              <goal>verify</goal>
		            </goals>
		            <configuration>
		              <includes>
		                <include>**/*IT.java</include>
		                <include>**/*It.java</include>
		              </includes>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
